@import "variaveis.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Orienta", serif;
}
body {
    background-color: @corDeFundo;
    color: @corTexto;
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
        background-color: @corDeFundo;
    }

    @media @breakpointMobile {
        max-width: 80%;
        background-color: @corDeFundo;
        font-size: 14px;
    }
}

header {
    padding: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px;
    }
}

.profile-bio {

    text-align: center;

    &-name{
        font-size: 24px;
    .marginBottom8 ();
    }

    &-subtitle {
        font-size: 16px;
        font-weight: 700;
        
    .marginBottom8
    }

    &-description {
        font-size: 16px;
        opacity: 0.7;
        color: @corTexto;
    }
}

.social-links {

    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

        img {
            transition: all ease .3s;
            margin-top: 8px;
            &:hover {
                transform: scale(1.3);
        }
    }
}

.projects-list {
    &-item {
        margin-top: 32px;
        a {
            text-decoration: none;
            background-color: @corBotoes;
            display: block;
            color: @corDeFundo;
            font-weight: 700;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            border-radius: 30px;
            border: 3px solid @corBotoes;
            transition: all ease.3s;

            &:hover {
                color: @corBotoes;
                background-color: transparent;
                border: 3px solid @corBotoes;
            }
        }
    }
}