@corDeFundo: #ecf0f1;
@corBotoes:#0a3d62;
@corTexto: #2c3e50;
@corBotaoHover: #9b59b6;

@corAmarel: #f1c40f;
@corAzul: #3498db;
@corLaranja: #e67e22;
@corVerde: #2ecc71;
@corVermelha:#e74c3c;
@corTif: #16a085;